<resources>

    <dimen name="activity_horizontal_margin">24.0dp</dimen>
    <dimen name="activity_vertical_margin">24.0dp</dimen>
    <dimen name="txt_size">12.0sp</dimen>
    <dimen name="threetwo">48.0dp</dimen>
    <dimen name="onefive">22.5dp</dimen>
    <dimen name="two">3.0dp</dimen>
    <dimen name="twozero">30.0dp</dimen>
    <dimen name="seven">10.5dp</dimen>
    <dimen name="twofive">37.5dp</dimen>
    <dimen name="eight">12.0dp</dimen>
    <dimen name="three">4.5dp</dimen>
    <dimen name="five">7.5dp</dimen>
    <dimen name="one">1.5dp</dimen>
    <dimen name="onezero">15.0dp</dimen>
    <dimen name="fourzero">60.0dp</dimen>
    <dimen name="threezero">45.0dp</dimen>
    <dimen name="six">9.0dp</dimen>
    <dimen name="twoseven">40.5dp</dimen>
    <dimen name="fivezero">75.0dp</dimen>
    <dimen name="onezerozero">150.0dp</dimen>
    <dimen name="onefivezero">225.0dp</dimen>
    <dimen name="twozerozero">300.0dp</dimen>
    <dimen name="onetwo">18dp</dimen>
      

</resources>