<resources>

    <dimen name="activity_horizontal_margin">30.0dp</dimen>
    <dimen name="activity_vertical_margin">30.0dp</dimen>
    <dimen name="txt_size">15.0sp</dimen>
    <dimen name="threetwo">80.0dp</dimen>
    <dimen name="onefive">28.125dp</dimen>
    <dimen name="two">3.75dp</dimen>
    <dimen name="twozero">37.5dp</dimen>
    <dimen name="seven">13.125dp</dimen>
    <dimen name="twofive">46.875dp</dimen>
    <dimen name="eight">15.0dp</dimen>
    <dimen name="three">5.625dp</dimen>
    <dimen name="five">9.375dp</dimen>
    <dimen name="one">1.875dp</dimen>
    <dimen name="onezero">18.75dp</dimen>
    <dimen name="fourzero">75.0dp</dimen>
    <dimen name="threezero">56.25dp</dimen>
    <dimen name="six">11.25dp</dimen>
    <dimen name="twoseven">50.625dp</dimen>
    <dimen name="fivezero">93.75dp</dimen>
    <dimen name="onezerozero">187.5dp</dimen>
    <dimen name="onefivezero">281.25dp</dimen>
    <dimen name="twozerozero">375.0dp</dimen>
    <dimen name="onetwo">22.5dp</dimen>
    
</resources>