<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="#00000000" />

    <corners android:radius="10px" />
    
    <stroke android:color="#29688c" android:width="3dp"/>

</shape>