<?xml version="1.0" encoding="utf-8" ?>

<menu >
 
  <version min="7.0599" max="7.0603">7.0599</version>
  <submenu>
    <field>1</field>
       <field>2</field>
           <field>3</field>
               <field>4</field>
   </submenu>
  <submenu>
  <field>9</field>
       <field>12</field>
           <field>31</field>
               <field>14</field>
   </submenu>
  <submenu>
    <field>5</field>
       <field>6</field>
           <field>7</field>
               <field>8</field>
   </submenu>
</menu >