<?xml version="1.0" encoding="utf-8"?>

<resources>

<color name="progress_bg">#727072</color> 
 <color name="progress_text">#ededed</color>
 <color name="header_9cd8fb">#9cd8fb</color>
 
  <color name="green">#D9009b00</color>
    <color name="blue">#D9172df8</color>
       <color name="yellow">#D9ebcc1d</color>
</resources>